# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jari/yocto/sources/poky/meta \
  /home/jari/yocto/sources/poky/meta-poky \
  /home/jari/yocto/sources/poky/meta-yocto-bsp \
  /home/jari/yocto/sources/meta-raspberrypi \
  /home/jari/yocto/sources/meta-jari \
  /home/jari/yocto/sources/meta-openembedded/meta-oe \
  /home/jari/yocto/sources/meta-openembedded/meta-networking \
  /home/jari/yocto/sources/meta-openembedded/meta-python \
  "
#  /home/jari/yocto/sources/meta-openembedded/meta-multimedia
#  /home/jari/yocto/sources/meta-dotnet-core
#  /home/jari/yocto/sources/meta-nodejs
#  /home/jari/yocto/sources/meta-qt5
