# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jari/yocto/poky/meta \
  /home/jari/yocto/poky/meta-yocto \
  /home/jari/yocto/poky/meta-yocto-bsp \
  /home/jari/yocto/poky/meta-raspberrypi \
  /home/jari/yocto/poky/meta-nodejs \
  /home/jari/yocto/poky/meta-qt5 \
  /home/jari/yocto/poky/meta-jari \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/jari/yocto/poky/meta \
  /home/jari/yocto/poky/meta-yocto \
  "


#  /home/jari/yocto/poky/meta-nodejs
#  /home/jari/yocto/poky/meta-mono